<?php
			$sql = "SELECT * FROM `menu_category` ORDER BY cat_id asc";
			$data = $conn->query($sql);
			while($row = $data->fetch_assoc()){

				echo'<!-- loop category-->	
				<div class="itemcategory">
					<div class="row" id='.$row["cat_name"].'>
						<div class="category mt-2">
							<p>category: <span>'.$row["cat_name"].'</span></p>
						</div>
					</div>';

				$sql2 = "SELECT * FROM `menu_items`";
				$data2 = $conn->query($sql2);
				while($itm = $data2->fetch_assoc()){

					echo '
					<!-- loop item-->
					<div class="row" >
						<!-- item -->
						<div class="col-md-3 col-sm-6 col-6 py-3">
							<div class="product-grid">
								<div class="product-image">
									<a href="#" class="image">
										<img class="pic-1"
											src='.menu_img.$itm["menu_image"].'>
									</a>
								</div>
								<div class="product-content">
									
									<h3 class="title"><a href="#">'.$itm["menu_name"].'</a></h3>
									<div class="price">₹ '.$itm["menu_price"].'</div>
									<a class="add-to-cart" href="#">add to cart</a>
								</div>
							</div>
						</div>
					</div>';
				}
			}
			?>